"UserLocalConfigStore"
{
	"Broadcast"
	{
		"Permissions"		"1"
	}
	"friends"
	{
		"PersonaName"		"deltagi"
		"82354546"
		{
			"name"		"Doofus in Arms"
			"NameHistory"
			{
				"0"		"Doofus in Arms"
			}
			"avatar"		"d1c4e3bede1b22f308906ca982d32dd496f1e734"
		}
		"119895685"
		{
			"name"		"Ewell65"
			"NameHistory"
			{
				"0"		"Ewell65"
			}
			"avatar"		"78805ebf2d51bc37e74efde5d968ec537faedcef"
		}
		"123888523"
		{
			"name"		"Foxheadalpha"
			"NameHistory"
			{
				"0"		"Foxheadalpha"
			}
			"avatar"		"263ea39572bedf3df873f4283dfe428fd0fe8bdc"
		}
		"112132131"
		{
			"name"		"deltagi"
			"NameHistory"
			{
				"0"		"deltagi"
			}
			"avatar"		"61c27d9c1623116ab5047eb075db94057695780f"
		}
		"45192856"
		{
			"name"		"Clemens"
			"NameHistory"
			{
				"0"		"Clemens"
			}
			"avatar"		"b758dec153c46ae055e1a759d560d9481a9c4e91"
		}
		"103582791435595761"
		{
			"name"		"World Biggest Group"
			"tag"		"(W.B.G)"
			"avatar"		"8cefd28cd32c45653b28344afb39171c93b32c0c"
		}
		"119824392"
		{
			"name"		"Rabid Rooster"
			"NameHistory"
			{
				"0"		"Rabid Rooster"
			}
			"avatar"		"0000000000000000000000000000000000000000"
		}
		"120053687"
		{
			"name"		"MeeseeksandDestroy"
			"NameHistory"
			{
				"0"		"MeeseeksandDestroy"
			}
			"avatar"		"c6d765f1574f3c5dfce9b759124e599a010769a9"
		}
		"90087788"
		{
			"name"		"Deadliest Donut"
			"NameHistory"
			{
				"0"		"Deadliest Donut"
			}
			"avatar"		"bb86644e6532b612e85be43d61130eb62b55496e"
		}
		"174532074"
		{
			"name"		"Dorven_Killer"
			"NameHistory"
			{
				"0"		"Dorven_Killer"
			}
			"avatar"		"46b9fd3a2ae9c96a859bf6bcaba38acc16b8f782"
		}
		"166653934"
		{
			"name"		"Shoobedoo"
			"NameHistory"
			{
				"0"		"Shoobedoo"
			}
			"avatar"		"662e74f1aeb915641f04414c8e474f6d93fc0fcb"
		}
		"134565164"
		{
			"name"		"Nep!"
			"NameHistory"
			{
				"0"		"Nep!"
			}
			"avatar"		"fbf865e3e3e63f3f03578d033ef0e46ae8276339"
		}
		"140224175"
		{
			"name"		"deltagi2"
			"NameHistory"
			{
				"0"		"deltagi2"
			}
			"avatar"		"61c27d9c1623116ab5047eb075db94057695780f"
		}
		"50335991"
		{
			"name"		"skurt reynolds"
			"NameHistory"
			{
				"0"		"skurt reynolds"
				"1"		"DJ gay lil elf penis"
			}
			"avatar"		"36022a0b27c169bc9dae0a783795f606e53d0b9b"
		}
		"103582791429830984"
		{
			"name"		"Total Punishment Gaming"
			"tag"		"]tpg®["
			"avatar"		"fc67737b0b36685b674a95dc6d7648da36d84ac7"
		}
		"103582791434496252"
		{
			"name"		"I make group names"
			"tag"		"GJZJ"
			"avatar"		"882abb38892e8efca59e32743d2bd8a550acd9dc"
		}
		"121513003"
		{
			"name"		"trento"
			"NameHistory"
			{
				"0"		"trento"
			}
			"avatar"		"ef837f0c7d9e862c60d29a247e71e9fdd2a1db55"
		}
		"106088037"
		{
			"name"		"DarkShadows2324"
			"NameHistory"
			{
				"0"		"DarkShadows2324"
			}
			"avatar"		"fc82f93abd8eb9f10f3df419140f1ff0b97fd1c8"
		}
		"105966874"
		{
			"name"		"Tare"
			"NameHistory"
			{
				"0"		"Tare"
			}
			"avatar"		"c677f27dfa680562489e944acc7a46fef6e764bd"
		}
		"103582791434194475"
		{
			"name"		"Warframe Clans"
			"tag"		"WarframeClan"
			"avatar"		"a09b9dcf7918e3f25947ad4a72a66a580a399bcb"
		}
		"103582791436376075"
		{
			"name"		"Sam41's DayZ Group"
			"tag"		"Sam's Dayz"
			"avatar"		"2a8c1dfa36e97b452e97a8641a211bda2a579b9c"
		}
		"103582791434982797"
		{
			"name"		"Lost Instinct"
			"tag"		"LostInstinct"
			"avatar"		"0957bb5bf51ad43b6e435f995dc9ea18c9213b55"
		}
		"103582791435592697"
		{
			"name"		"CS:GO Rafflez"
			"tag"		"CSGO rafflez"
			"avatar"		"5a310426e4a902a45fde9679f350bcf60ee9140b"
		}
		"137689001"
		{
			"name"		"MaxAttack64"
			"NameHistory"
			{
				"0"		"MaxAttack64"
			}
			"avatar"		"5581ec073af2f274634ee72e11753b585ec216c2"
		}
		"140099520"
		{
			"name"		"Zackduck"
			"NameHistory"
			{
				"0"		"Zackduck"
			}
			"avatar"		"8cdc3c7155c2beb2395c3b86b081b576d19fbfdd"
		}
		"91747895"
		{
			"name"		"BigWhyte"
			"NameHistory"
			{
				"0"		"BigWhyte"
			}
			"avatar"		"b22fa541e8ecc2f87a0e7eb6fa2bd0acb2993f41"
		}
		"112555688"
		{
			"name"		"narrator01"
			"NameHistory"
			{
				"0"		"narrator01"
			}
			"avatar"		"6a2c867de277a94316e470648ce37c0ff76838e5"
		}
		"140044108"
		{
			"name"		"AnthonyS117"
			"NameHistory"
			{
				"0"		"AnthonyS117"
			}
			"avatar"		"589324d5ba6c3308f8dc867f04c5f93a3b7a4abc"
		}
		"150919874"
		{
			"name"		"Exfusion"
			"NameHistory"
			{
				"0"		"Exfusion"
			}
			"avatar"		"54be38c13d0e7792de2af9a76c4e376766cf697a"
		}
		"99270176"
		{
			"name"		"Z4ne"
			"NameHistory"
			{
				"0"		"Z4ne"
			}
			"avatar"		"df34bca098a95fcb5794af745d7a9831cfe0389b"
		}
		"97920963"
		{
			"name"		"bombastic"
			"NameHistory"
			{
				"0"		"bombastic"
			}
			"avatar"		"85594199ef134fa22745c7fa66ce3104aaf18bc6"
		}
		"201803945"
		{
			"name"		"nshah2207"
			"NameHistory"
			{
				"0"		"nshah2207"
			}
			"avatar"		"0000000000000000000000000000000000000000"
		}
		"173133165"
		{
			"name"		"Tyhr"
			"NameHistory"
			{
				"0"		"Tyhr"
			}
			"avatar"		"56a9083c3d6b0fafe970aa95f1ebf206df5fc737"
		}
		"79120668"
		{
			"name"		"icejustin3"
			"NameHistory"
			{
				"0"		"icejustin3"
			}
			"avatar"		"d600758c59cf36314077eb44237ac05b41d5e55c"
		}
		"159513720"
		{
			"name"		"Tempest"
			"NameHistory"
			{
				"0"		"Tempest"
			}
			"avatar"		"e309a44842ed913911399bbadb6f71b17563c3c5"
		}
		"76610845"
		{
			"name"		"NicksterMagster"
			"NameHistory"
			{
				"0"		"NicksterMagster"
			}
			"avatar"		"5a49828a07995959cbce47ad462b8dfc6f03d1f7"
		}
		"81184744"
		{
			"name"		"rekIV"
			"NameHistory"
			{
				"0"		"rekIV"
			}
			"avatar"		"4857f543d7be170a2e9d4cee9897f558e4d76066"
		}
		"157784407"
		{
			"name"		"Exo"
			"NameHistory"
			{
				"0"		"Exo"
				"1"		"You're Welcome"
			}
			"avatar"		"e5cc8611cc59a58447b9ae4b9b87acf4bc79d76e"
		}
		"119327953"
		{
			"name"		"OutdatedBoss"
			"NameHistory"
			{
				"0"		"OutdatedBoss"
			}
			"avatar"		"1786a08d06c0cf333513571620aba3955dc80861"
		}
	}
	"apptickets"
	{
		"7"		"32000000040000002300af060100100107000000fd48b8437901000a00000000ee494c596ef9675901000000000000000000c3ec3278f70f83f1456bf45f513ee73092beb947292ba8236e851978ae22b1635ee590cb36215d186aae1a087eb8b4a779190d9f70919792a45d9901b0603cca253047834aab35343b190d37b8a7f67ec6d31b70f67ebc1cefc498ecd6b0330ceaed7545563e4efa170984503fe7d5b8827d767128354e125866603ce1dd4f75"
		"233780"		"32000000040000002300af060100100134910300fd48b8437901000a00000000ee494c596ef967590100000000000000000055728ea104fa7125fbeae3b080795e836854bc4e79504c2ec267786ad6b3215de7af7a22b7ac899ffe9ed41fda85620e48ba150c8a698ddf3d5cc051ed380537046601fcc68db24ebe02a55d12241e4b2abcf42bf94bf305e5dcbf73de73141c1001f0c4b23ac28f997c7aa6fa6236fce16349fc29242a82bf0a4049bf803fb3"
		"233781"		"32000000040000002300af060100100135910300fd48b8437901000a00000000f2494c5972f96759010000000000000000005a2b0c8a8bd5e417ae5f1e89583d164e3fef65c1547a4be895d39e70f225ee898d4dd5fd4ad6e2f68c3fe6f4f7394a2e92c86cb93001b3bb806775fada955004c466f33e8a786cc672e446ed3513a9dbd402013e3a9d6dbb63301b3128a5388c2efa3cafc8e138e2629fac11b1259d3c27c72296ebeec8bfa86e124a2e860665"
		"233782"		"32000000040000002300af060100100136910300fd48b8437901000a00000000f2494c5972f967590100000000000000000063ac2d7c18c2c3f9e2fe9c4bdf7465bb2014c4d00532f4a21bd647c27f297ed660e82aa65c5434061c01aeb9a337b3d4c6a17862b42138e08dbcb3fa5c0b4d3446a53a610d2214f32fdbd905fe70c6f5fe63c7abd275a2c7b602704373bf39c90492099449e6d97e93a06c6d37b00698694ba809ec8864863dd8c7bef4d712bf"
	}
	"Software"
	{
		"Valve"
		{
			"Steam"
			{
				"Apps"
				{
					"340"
					{
						"LastPlayed"		"1389087526"
					}
					"440"
					{
						"LastPlayed"		"1375652682"
					}
					"550"
					{
						"LastPlayed"		"1388357460"
					}
					"570"
					{
						"LastPlayed"		"1378587781"
					}
					"620"
					{
						"LastPlayed"		"1394981184"
					}
					"730"
					{
						"LastPlayed"		"1433299492"
					}
					"4000"
					{
						"LastPlayed"		"1388967802"
					}
					"6060"
					{
						"LastPlayed"		"1492293689"
					}
					"8190"
					{
						"LastPlayed"		"1414318505"
					}
					"8930"
					{
						"LastPlayed"		"1397792726"
					}
					"12210"
					{
						"LastPlayed"		"1419130456"
					}
					"17410"
					{
						"LastPlayed"		"1412286999"
					}
					"17480"
					{
						"LastPlayed"		"1473490004"
					}
					"22300"
					{
						"LastPlayed"		"1376629058"
					}
					"24740"
					{
						"LastPlayed"		"1412656583"
					}
					"24780"
					{
						"LastPlayed"		"1390956219"
					}
					"24800"
					{
						"LastPlayed"		"1400387682"
					}
					"33910"
					{
						"LastPlayed"		"1477017918"
					}
					"33930"
					{
						"LastPlayed"		"1494168631"
					}
					"40800"
					{
						"LastPlayed"		"1403884480"
					}
					"42690"
					{
						"LastPlayed"		"1349074800"
					}
					"44350"
					{
						"LastPlayed"		"1423886505"
					}
					"47790"
					{
						"LastPlayed"		"1403839025"
					}
					"47830"
					{
						"LastPlayed"		"1485298630"
					}
					"48190"
					{
						"LastPlayed"		"1388522719"
					}
					"49520"
					{
						"LastPlayed"		"1411006399"
					}
					"65700"
					{
						"LastPlayed"		"1477018216"
					}
					"65720"
					{
						"LastPlayed"		"1477018116"
					}
					"72850"
					{
						"LastPlayed"		"1475795451"
					}
					"94400"
					{
						"LastPlayed"		"1434167860"
					}
					"107410"
					{
						"LastPlayed"		"1498171617"
					}
					"108800"
					{
						"LastPlayed"		"1377973974"
					}
					"110800"
					{
						"LastPlayed"		"1414316251"
					}
					"203140"
					{
						"LastPlayed"		"1414379286"
					}
					"205100"
					{
						"LastPlayed"		"1394987092"
					}
					"207690"
					{
						"LastPlayed"		"1394947641"
					}
					"212070"
					{
						"LastPlayed"		"1403841987"
					}
					"212180"
					{
						"LastPlayed"		"1349247600"
					}
					"218230"
					{
						"LastPlayed"		"1375816629"
					}
					"218620"
					{
						"LastPlayed"		"1406860354"
					}
					"219640"
					{
						"LastPlayed"		"1390804505"
					}
					"219740"
					{
						"LastPlayed"		"1497471440"
					}
					"220240"
					{
						"LastPlayed"		"1460306299"
					}
					"220780"
					{
						"LastPlayed"		"1406320440"
					}
					"220860"
					{
						"LastPlayed"		"1386477249"
					}
					"221100"
					{
						"LastPlayed"		"1494175049"
					}
					"221380"
					{
						"LastPlayed"		"1483251044"
					}
					"224260"
					{
						"LastPlayed"		"1388195839"
					}
					"224580"
					{
						"LastPlayed"		"1477018305"
					}
					"230410"
					{
						"LastPlayed"		"1497759668"
					}
					"237110"
					{
						"LastPlayed"		"1420340733"
					}
					"238320"
					{
						"LastPlayed"		"1406842470"
					}
					"239660"
					{
						"LastPlayed"		"1386519950"
					}
					"242760"
					{
						"LastPlayed"		"1472975539"
					}
					"259080"
					{
						"LastPlayed"		"1388359554"
					}
					"287920"
					{
						"LastPlayed"		"1442800164"
					}
					"304930"
					{
						"LastPlayed"		"1406606690"
					}
					"344760"
					{
						"LastPlayed"		"1431571219"
					}
					"489830"
					{
						"LastPlayed"		"1479862024"
					}
					"578080"
					{
						"LastPlayed"		"1494544947"
					}
					"233780"
					{
						"LastPlayed"		"1495337354"
					}
					"233800"
					{
						"LastPlayed"		"1495600682"
					}
				}
				"LastPlayedTimesSyncTime"		"1498171617"
			}
		}
	}
	"ParentalSettings"
	{
		"Settings"		"092300af06000000004800"
		"Signature"		"56f73812dbc7ccb4658208e0c56f2b9962e98a1204d35e6ad7c94a736563669a8b6d40ea290e82193c9ecb37b4bd2d67eb4785dbd59b244b7b2c8ac61b2aa8e77ae714ad973d0de35898507e2b93712fa247ce03d30480f6fd908e37b58f86b06a0bc00077ee9cc63f4e05a98d0050b3eded4715d50a67b71ab9394dc108a66b69d4b51d7da4a3f8c008992b95d9b294ee5b259e542da4317b12d1a41849ad79922744e33ccd375cbe5a5c815be95d16fbd434d970e8d689a285cdc93356b060fbd37dfc6f82d83e4473b671c72baff7879283a0b0258bec09075843ed88292f41d4bb6634a9016a28f4d30cb95657832a457b98a600b88ff4f54c0dde699f87"
	}
	"Offline"
	{
		"Ticket"		"08a380bc3515ee494c59"
		"Signature"		"87d92fa7a83cc89b9ad163d2012e14976efe52f14ba1d1589a40474773b623fd4a5b8942791d86682d2dd13b0c40ab29c9f8aefb39ae1a25ead7f913939e7bc849a79b1714ea5477f83f520d7e633007000792f8e48986401fe4e10a9da95eb7b851f06831109e2b919880fc901b37886090391eb5329e0a8366251f5ad4535008ce477bff58cbce888991ef1a3e1afd0445d7cd92517d81e6070b3c37d13258539cb84fe4a3eb9d37c240dc18f33cc03c217f7054f2d36cef07e937b3888bdb8184bf3284eac5c14f971f129c0a6ccb5bd37c42866bf56a31c18f7d18ffe29ffa3259ec8763913a0b0d3d36a37e21701252a249042f2fe3529078ec1f5f6b26"
	}
	"AppInfoChangeNumber"		"3114389"
	"depots"
	{
		"233781"
		{
			"CDN"
			{
				"cdn.comcast.cs.steampowered.com"
				{
					"token"		"?E=1498776690&A=1&K=0&P=0110&S=09b4f424ddcdb821f7e64e24626325c236afa94c"
					"Expires"		"1498776690"
				}
				"valve302.steamcontent.com"
				{
					"token"		"?l=14&e=1495942157&sid=112132131&h=0a84c57c7215340b2161f902a0d0c0edcc60a21f"
					"Expires"		"1495942157"
				}
				"valve617.steamcontent.com"
				{
					"token"		"?l=14&e=1495942168&sid=112132131&h=b7c20aca5c470fefdfb2335230d1876e2354437f"
					"Expires"		"1495942168"
				}
				"valve606.steamcontent.com"
				{
					"token"		"?l=14&e=1495942181&sid=112132131&h=562ef64c182033de1e6b024f12348bb649afbbba"
					"Expires"		"1495942181"
				}
				"valve604.steamcontent.com"
				{
					"token"		"?l=14&e=1498776691&sid=112132131&h=311c78ecb42d2ebee3618219c0f5d57363923a2a"
					"Expires"		"1498776691"
				}
				"valve616.steamcontent.com"
				{
					"token"		"?l=14&e=1498776703&sid=112132131&h=f5241c7542c452c4919e0f6b35e9db6be3692175"
					"Expires"		"1498776703"
				}
				"valve319.steamcontent.com"
				{
					"token"		"?l=14&e=1498776715&sid=112132131&h=b0541780e5d53a1ce954f17ee883fd36dde3d96d"
					"Expires"		"1498776715"
				}
				"valve2307.steamcontent.com"
				{
					"token"		"?l=14&e=1498776869&sid=112132131&h=5044956a977697eb1d547eef46eb0d5052f5f784"
					"Expires"		"1498776869"
				}
			}
		}
		"233782"
		{
			"CDN"
			{
				"cdn.comcast.cs.steampowered.com"
				{
					"token"		"?E=1498776690&A=1&K=0&P=0110&S=626abcf78521a38818cc52656fb3635138f045ea"
					"Expires"		"1498776690"
				}
				"valve617.steamcontent.com"
				{
					"token"		"?l=14&e=1495942490&sid=112132131&h=5fc5e13ef297ef2dd4c8bd20511d3c876b6fe9ee"
					"Expires"		"1495942490"
				}
				"valve606.steamcontent.com"
				{
					"token"		"?l=14&e=1495942490&sid=112132131&h=5fc5e13ef297ef2dd4c8bd20511d3c876b6fe9ee"
					"Expires"		"1495942490"
				}
				"valve302.steamcontent.com"
				{
					"token"		"?l=14&e=1495942490&sid=112132131&h=5fc5e13ef297ef2dd4c8bd20511d3c876b6fe9ee"
					"Expires"		"1495942490"
				}
				"valve604.steamcontent.com"
				{
					"token"		"?l=14&e=1498776997&sid=112132131&h=30237cc9a301c5725b7e0f1febbd673f04b9693b"
					"Expires"		"1498776997"
				}
			}
		}
	}
	"CloudKey"		"0100000046b6eddd2557e726e6de0795c822d816c8c6d5ba8dff1321120427aee23d053fd8e89303"
	"CloudKeyCRC"		"361797691"
	"Licenses"
	{
		"0"		"01000000172e0ad490c80b5c68dde83ce7cea0ed25c6a2c1c67403327400648bd8a77209963fb932b319b837396f30d1b80a45b79e6ffecc72910366eb5b177a555ccd7843db6da2a60d1b4767bf14eff9f7f0abf55d8765e643a83d38433fb4dc373a68cd845bc74c8ff9af51eb905c8540407ac54f4e5b7924ac37cdd60ced46a834fed26fd0ada5d2345e4c6536d7e0ee56274714dc32157f9adb771cfa8aac2a223e4a325cee79065b2cddad9645a7b3fcd6193308e647753fd18dc3cdbd42312351f28044179b2de86f613121b48b9554415d6157ff1735b944b312f151883e9d11161241a42cd46770e62a77dd43be8dc316d7b7375b162d6ee483077b02938854b76c0aa4168004b92639a8a1971f4e593ebc55d1ce570011e322f7a90851115aa7"
		"36"		"01000000172e0ad490c80b5c68dde83ce7cea0ed25c6a2c1c67403327400408bd8a77209963fb932b319b837396f304ea9894eb79e6ffecc72910366eb5b177a555ccd7843db6da2a60d1b4767bf14eff9f7f0abf55d8765e643a83d38433fb4dc373a68cd845bc74c8ff9af51eb905c8540407ac54f4e5b79a4a837cdd60ced46a834fed26fd0ada5d2345e4c6536d7e0ee0376017afb390718e9db771ef8decb0c35254c345af848107c26b9c89645a7b190bd163f05f04c7223d591b3a9bd4331211e87a1560bb71ba10861bd2719c4f9745b5d7452ce1e17b559be7d9551883e9f587a325ba439d15275df264fd67fa4e4b716d7b7350971116efd871c4a0bb18449ba036ea4168006eb4105a8b893047b5c07b06ddaf24d6965e322f7a10008085e3a25b1"
		"37"		"01000000172e0ad490c80b5c68dde83ce7cea0ed25c6a2c1c67403327400418bd8a77209963fb932b319b837396f30e8fef54eb79e6ffecc72910366eb5b177a555ccd7843db6da2a60d1b4767bf14eff9f7f0abf55d8765e643a83d38433fb4dc373a68cd845bc74c8ff9af51eb905c8540407ac54f4e5b79a4a837cdd60ced46a834fed26fd0ada5d2345e4c6536d7e0ee0376017afb390718e9db771ef8decb0c35254c345af848107c26b9c89645a7b190bd163f05f04c7223d591b3a9bd4331211e87a1560bb71ba10861bd2719c4f9745b5d7452ce1e17b559be7d9551883e9f587a325ba439d15275df264fd67fa4e4b716d7b7350971116efd871c4a0bb18449ba036ea4168006eb4105a8b893047b5c07b06ddaf24d6965e322f7a1000808a33d26d7"
		"218"		"01000000172e0ad490c80b5c68dde83ce7cea0ed25c6a2c1c67403327400be8bd8a77209963fb932b319b837396f300889f44eb79e6ffecc72910366eb5b177a555ccd7843db6da2a60d1b4767bf14eff9f7f0abf55d8765e643a83d38433fb4dc373a68cd845bc74c8ff9af51eb905c8540407ac54f4e5b79a4a837cdd60ced46a834fed26fd0ada5d2345e4c6536d7e0ee0376017afb390718e9db771ef8decb0c35254c345af848107c26b9c89645a7b190bd163f05f04c7223d591b3a9bd4331211e87a1560bb71ba10861bd2719c4f9745b5d7452ce1e17b559be7d9551883e9f587a325ba439d15275df264fd67fa4e4b716d7b7350971116efd871c4a0bb18449ba036ea4168006eb4105a8b893047b5c07b06ddaf24d6965e322f7a1000808be3c73f6"
		"1081"		"01000000172e0ad490c80b5c68dde83ce7cea0ed25c6a2c1c674033274005d8fd8a77209963fb932b319b837396f30b82db44db79e6ffecc72910366eb5b177a555ccd7843db6da2a60d1b4767bf14eff9f7f0abf55d8765e643a83d38433fb4dc373a68cd845bc74c8ff9af51eb905c8540407ac54f4e5b79a4a837cdd60ced46a834fed26fd0ada5d2345e4c6536d7e0ee0376017afb390718e9db771ef8decb0c35254c345af848107c26b9c89645a7b190bd163f05f04c7223d591b3a9bd4331211e87a1560bb71ba10861bd2719c4f9745b5d7452ce1e17b559be7d9551883e9f587a325ba439d15275df264fd67fa4e4b716d7b7350971116efd871c4a0bb18449ba036ea4168006eb4105a8b893047b5c07b06ddaf24d6965e322f7a1000808d27dd162"
		"1220"		"01000000172e0ad490c80b5c68dde83ce7cea0ed25c6a2c1c67403327400a08fd8a77209963fb932b319b837396f30ff753648b79e6ffecc72910366eb5b177a555ccd7843db6da2a60d1b4767bf14eff9f7f0abf55d8765e643a83d38433fb4dc373a68cd845bc74c8ff9af51eb905c8540407ac54f4e5b7926a837cdd60ced46a834fed26fd0ada5d2345e4c6536d7e0ee0376017afb390718e9db771ef8decb0c35254c345af848107c26b9c89645a7b190bd163f05f04c7223d591b3a9bd4331211e87a1560bb71ba10861bd2719c4f9745b5d7452ce1e17b559be7d9551883e9f587a325ba439d15275df264fd67fa4e4b716d7b7350971116efd871c4a0bb18449ba036ea4168006eb4105a8b893047b5c07b06ddaf24d6965e322f7a10008082a7d462d"
		"1289"		"01000000172e0ad490c80b5c68dde83ce7cea0ed25c6a2c1c674033274006d8ed8a77209963fb932b319b837396f3060febe4db79e6ffecc72910366eb5b177a555ccd7843db6da2a60d1b4767bf14eff9f7f0abf55d8765e643a83d38433fb4dc373a68cd845bc74c8ff9af51eb905c8540407ac54f4e5b79a4a837cdd60ced46a834fed26fd0ada5d2345e4c6536d7e0ee0376017afb390718e9db771ef8decb0c35254c345af848107c26b9c89645a7b190bd163f05f04c7223d591b3a9bd4331211e87a1560bb71ba10861bd2719c4f9745b5d7452ce1e17b559be7d9551883e9f587a325ba439d15275df264fd67fa4e4b716d7b7350971116efd871c4a0bb18449ba036ea4168006eb4105a8b893047b5c07b06ddaf24d6965e322f7a1000808a30a015a"
		"1290"		"01000000172e0ad490c80b5c68dde83ce7cea0ed25c6a2c1c674033274006e8ed8a77209963fb932b319b837396f302e96464eb79e6ffecc72910366eb5b177a555ccd7843db6da2a60d1b4767bf14eff9f7f0abf55d8765e643a83d38433fb4dc373a68cd845bc74c8ff9af51eb905c8540407ac54f4e5b7925a837cdd60ced46a834fed26fd0ada5d2345e4c6536d7e0ee0376017afb390718e9db771ef8decb0c35254c345af848107c26b9c89618a6b190bd163f05f04c7223d591b3a9bd4331211e87a1560bb71ba10861bd2719c4f9745b5d7452ce1e17b559be7d9551883e9f587a325ba439d15275df264fd67fa4e4b716d7b7350971116efd871c4a0bb18449ba036ea4168006eb4105a8b893047b5c07b06ddaf24d6965e322f7a10008084cec017f"
		"1465"		"01000000172e0ad490c80b5c68dde83ce7cea0ed25c6a2c1c67403327400dd8ed8a77209963fb932b319b837396f30f896464eb79e6ffecc72910366eb5b177a555ccd7843db6da2a60d1b4767bf14eff9f7f0abf55d8765e643a83d38433fb4dc373a68cd845bc74c8ff9af51eb905c8540407ac54f4e5b7925a837cdd60ced46a834fed26fd0ada5d2345e4c6536d7e0ee0376017afb390718e9db771ef8decb0c35254c345af848107c26b9c89618a6b190bd163f05f04c7223d591b3a9bd4331211e87a1560bb71ba10861bd2719c4f9745b5d7452ce1e17b559be7d9551883e9f587a325ba439d15275df264fd67fa4e4b716d7b7350971116efd871c4a0bb18449ba036ea4168006eb4105a8b893047b5c07b06ddaf24d6965e322f7a10008084cec5084"
		"1664"		"01000000172e0ad490c80b5c68dde83ce7cea0ed25c6a2c1c67403327400e48dd8a77209963fb932b319b837396f306763274fb79e6ffecc72910366eb5b177a555ccd7843db6da2a60d1b4767bf14eff9f7f0abf55d8765e643a83d38433fb4dc373a68cd845bc74c8ff9af51eb905c8540407ac54f4e5b79a4a837cdd60ced46a834fed26fd0ada5d2345e4c6536d7e0ee0376017afb390718e9db771ef8decb0c35254c345af848107c26b9c89645a7b190bd163f05f04c7223d591b3a9bd4331211e87a1560bb71ba10861bd2719c4f9745b5d7452ce1e17b559be7d9551883e9f587a325ba439d15275df264fd67fa4e4b716d7b7350971116efd871c4a0bb18449ba036ea4168006eb4105a8b893047b5c07b06ddaf24d6965e322f7a1000808188c9943"
		"1787"		"01000000172e0ad490c80b5c68dde83ce7cea0ed25c6a2c1c674033274009f8dd8a77209963fb932b319b837396f306b414f4eb79e6ffecc72910366eb5b177a555ccd7843db6da2a60d1b4767bf14eff9f7f0abf55d8765e643a83d38433fb4dc373a68cd845bc74c8ff9af51eb905c8540407ac54f4e5b79a4a837cdd60ced46a834fed26fd0ada5d2345e4c6536d7e0ee0376017afb390718e9db771ef8decb0c35254c345af848107c26b9c89645a7b190bd163f05f04c7223d591b3a9bd4331211e87a1560bb71ba10861bd2719c4f9745b5d7452ce1e17b559be7d9551883e9f587a325ba439d15275df264fd67fa4e4b716d7b7350971116efd871c4a0bb18449ba036ea4168006eb4105a8b893047b5c07b06ddaf24d6965e322f7a10008086664135f"
		"2208"		"01000000172e0ad490c80b5c68dde83ce7cea0ed25c6a2c1c67403327400c483d8a77209963fb932b319b837396f30aece0f4eb79e6ffecc72910366eb5b177a555ccd7843db6da2a60d1b4767bf14eff9f7f0abf55d8765e643a83d38433fb4dc373a68cd845bc74c8ff9af51eb905c8540407ac54f4e5b7925a837cdd60ced46a834fed26fd0ada5d2345e4c6536d7e0ee0376017afb390718e9db771ef8decb0c35254c345af848107c26b9c89618a6b190bd163f05f04c7223d591b3a9bd4331211e87a1560bb71ba10861bd2719c4f9745b5d7452ce1e17b559be7d9551883e9f587a325ba439d15275df264fd67fa4e4b716d7b7350971116efd871c4a0bb18449ba036ea4168006eb4105a8b893047b5c07b06ddaf24d6965e322f7a1000808f424b8fb"
		"4097"		"01000000172e0ad490c80b5c68dde83ce7cea0ed25c6a2c1c67403327400659bd8a77209963fb932b319b837396f30a46b594eb79e6ffecc72910366eb5b177a555ccd7843db6da2a60d1b4767bf14eff9f7f0abf55d8765e643a83d38433fb4dc373a68cd845bc74c8ff9af51eb905c8540407ac54f4e5b79a4a837cdd60ced46a834fed26fd0ada5d2345e4c6536d7e0ee0376017afb390718e9db771ef8decb0c35254c345af848107c26b9c89645a7b190bd163f05f04c7223d591b3a9bd4331211e87a1560bb71ba10861bd2719c4f9745b5d7452ce1e17b559be7d9551883e9f587a325ba439d15275df264fd67fa4e4b716d7b7350971116efd871c4a0bb18449ba036ea4168006eb4105a8b893047b5c07b06ddaf24d6965e322f7a1000808106a190b"
		"4275"		"01000000172e0ad490c80b5c68dde83ce7cea0ed25c6a2c1c67403327400d79bd8a77209963fb932b319b837396f30cc3b8c4eb79e6ffecc72910366eb5b177a555ccd7843db6da2a60d1b4767bf14eff9f7f0abf55d8765e643a83d38433fb4dc373a68cd845bc74c8ff9af51eb905c8540407ac54f4e5b79a4a837cdd60ced46a834fed26fd0ada5d2345e4c6536d7e0ee0376017afb390718e9db771ef8decb0c35254c345af848107c26b9c89645a7b190bd163f05f04c7223d591b3a9bd4331211e87a1560bb71ba10861bd2719c4f9745b5d7452ce1e17b559be7d9551883e9f587a325ba439d15275df264fd67fa4e4b716d7b7350971116efd871c4a0bb18449ba036ea4168006eb4105a8b893047b5c07b06ddaf24d6965e322f7a1000808e0255422"
		"4418"		"01000000172e0ad490c80b5c68dde83ce7cea0ed25c6a2c1c67403327400269ad8a77209963fb932b319b837396f30a46b594eb79e6ffecc72910366eb5b177a555ccd7843db6da2a60d1b4767bf14eff9f7f0abf55d8765e643a83d38433fb4dc373a68cd845bc74c8ff9af51eb905c8540407ac54f4e5b79a4a837cdd60ced46a834fed26fd0ada5d2345e4c6536d7e0ee0376017afb390718e9db771ef8decb0c35254c345af848107c26b9c89645a7b190bd163f05f04c7223d591b3a9bd4331211e87a1560bb71ba10861bd2719c4f9745b5d7452ce1e17b559be7d9551883e9f587a325ba439d15275df264fd67fa4e4b716d7b7350971116efd871c4a0bb18449ba036ea4168006eb4105a8b893047b5c07b06ddaf24d6965e322f7a1000808106ada09"
		"4564"		"01000000172e0ad490c80b5c68dde83ce7cea0ed25c6a2c1c67403327400b09ad8a77209963fb932b319b837396f30a46b594eb79e6ffecc72910366eb5b177a555ccd7843db6da2a60d1b4767bf14eff9f7f0abf55d8765e643a83d38433fb4dc373a68cd845bc74c8ff9af51eb905c8540407ac54f4e5b79a4a837cdd60ced46a834fed26fd0ada5d2345e4c6536d7e0ee0376017afb390718e9db771ef8decb0c35254c345af848107c26b9c89645a7b190bd163f05f04c7223d591b3a9bd4331211e87a1560bb71ba10861bd2719c4f9745b5d7452ce1e17b559be7d9551883e9f587a325ba439d15275df264fd67fa4e4b716d7b7350971116efd871c4a0bb18449ba036ea4168006eb4105a8b893047b5c07b06ddaf24d6965e322f7a1000808106a7409"
		"4565"		"01000000172e0ad490c80b5c68dde83ce7cea0ed25c6a2c1c67403327400b19ad8a77209963fb932b319b837396f30a46b594eb79e6ffecc72910366eb5b177a555ccd7843db6da2a60d1b4767bf14eff9f7f0abf55d8765e643a83d38433fb4dc373a68cd845bc74c8ff9af51eb905c8540407ac54f4e5b79a4a837cdd60ced46a834fed26fd0ada5d2345e4c6536d7e0ee0376017afb390718e9db771ef8decb0c35254c345af848107c26b9c89645a7b190bd163f05f04c7223d591b3a9bd4331211e87a1560bb71ba10861bd2719c4f9745b5d7452ce1e17b559be7d9551883e9f587a325ba439d15275df264fd67fa4e4b716d7b7350971116efd871c4a0bb18449ba036ea4168006eb4105a8b893047b5c07b06ddaf24d6965e322f7a1000808106a7509"
		"4566"		"01000000172e0ad490c80b5c68dde83ce7cea0ed25c6a2c1c67403327400b29ad8a77209963fb932b319b837396f30a46b594eb79e6ffecc72910366eb5b177a555ccd7843db6da2a60d1b4767bf14eff9f7f0abf55d8765e643a83d38433fb4dc373a68cd845bc74c8ff9af51eb905c8540407ac54f4e5b79a4a837cdd60ced46a834fed26fd0ada5d2345e4c6536d7e0ee0376017afb390718e9db771ef8decb0c35254c345af848107c26b9c89645a7b190bd163f05f04c7223d591b3a9bd4331211e87a1560bb71ba10861bd2719c4f9745b5d7452ce1e17b559be7d9551883e9f587a325ba439d15275df264fd67fa4e4b716d7b7350971116efd871c4a0bb18449ba036ea4168006eb4105a8b893047b5c07b06ddaf24d6965e322f7a1000808106a7609"
		"4567"		"01000000172e0ad490c80b5c68dde83ce7cea0ed25c6a2c1c67403327400b39ad8a77209963fb932b319b837396f30a46b594eb79e6ffecc72910366eb5b177a555ccd7843db6da2a60d1b4767bf14eff9f7f0abf55d8765e643a83d38433fb4dc373a68cd845bc74c8ff9af51eb905c8540407ac54f4e5b79a4a837cdd60ced46a834fed26fd0ada5d2345e4c6536d7e0ee0376017afb390718e9db771ef8decb0c35254c345af848107c26b9c89645a7b190bd163f05f04c7223d591b3a9bd4331211e87a1560bb71ba10861bd2719c4f9745b5d7452ce1e17b559be7d9551883e9f587a325ba439d15275df264fd67fa4e4b716d7b7350971116efd871c4a0bb18449ba036ea4168006eb4105a8b893047b5c07b06ddaf24d6965e322f7a1000808106a7709"
		"4568"		"01000000172e0ad490c80b5c68dde83ce7cea0ed25c6a2c1c67403327400bc9ad8a77209963fb932b319b837396f30a46b594eb79e6ffecc72910366eb5b177a555ccd7843db6da2a60d1b4767bf14eff9f7f0abf55d8765e643a83d38433fb4dc373a68cd845bc74c8ff9af51eb905c8540407ac54f4e5b79a4a837cdd60ced46a834fed26fd0ada5d2345e4c6536d7e0ee0376017afb390718e9db771ef8decb0c35254c345af848107c26b9c89645a7b190bd163f05f04c7223d591b3a9bd4331211e87a1560bb71ba10861bd2719c4f9745b5d7452ce1e17b559be7d9551883e9f587a325ba439d15275df264fd67fa4e4b716d7b7350971116efd871c4a0bb18449ba036ea4168006eb4105a8b893047b5c07b06ddaf24d6965e322f7a1000808106a7009"
		"4637"		"01000000172e0ad490c80b5c68dde83ce7cea0ed25c6a2c1c674033274007999d8a77209963fb932b319b837396f30b14e254fb79e6ffecc72910366eb5b177a555ccd7843db6da2a60d1b4767bf14eff9f7f0abf55d8765e643a83d38433fb4dc373a68cd845bc74c8ff9af51eb905c8540407ac54f4e5b79a4a837cdd60ced46a834fed26fd0ada5d2345e4c6536d7e0ee0376017afb390718e9db771ef8decb0c35254c345af848107c26b9c89645a7b190bd163f05f04c7223d591b3a9bd4331211e87a1560bb71ba10861bd2719c4f9745b5d7452ce1e17b559be7d9551883e9f587a325ba439d15275df264fd67fa4e4b716d7b7350971116efd871c4a0bb18449ba036ea4168006eb4105a8b893047b5c07b06ddaf24d6965e322f7a1000808738e3e1e"
		"4772"		"01000000172e0ad490c80b5c68dde83ce7cea0ed25c6a2c1c67403327400c099d8a77209963fb932b319b837396f30e8fef54eb79e6ffecc72910366eb5b177a555ccd7843db6da2a60d1b4767bf14eff9f7f0abf55d8765e643a83d38433fb4dc373a68cd845bc74c8ff9af51eb905c8540407ac54f4e5b79a4a837cdd60ced46a834fed26fd0ada5d2345e4c6536d7e0ee0376017afb390718e9db771ef8decb0c35254c345af848107c26b9c89645a7b190bd163f05f04c7223d591b3a9bd4331211e87a1560bb71ba10861bd2719c4f9745b5d7452ce1e17b559be7d9551883e9f587a325ba439d15275df264fd67fa4e4b716d7b7350971116efd871c4a0bb18449ba036ea4168006eb4105a8b893047b5c07b06ddaf24d6965e322f7a1000808a33da5c4"
		"4819"		"01000000172e0ad490c80b5c68dde83ce7cea0ed25c6a2c1c67403327400b799d8a77209963fb932b319b837396f304a95464eb79e6ffecc72910366eb5b177a555ccd7843db6da2a60d1b4767bf14eff9f7f0abf55d8765e643a83d38433fb4dc373a68cd845bc74c8ff9af51eb905c8540407ac54f4e5b7925a837cdd60ced46a834fed26fd0ada5d2345e4c6536d7e0ee0376017afb390718e9db771ef8decb0c35254c345af848107c26b9c89618a6b190bd163f05f04c7223d591b3a9bd4331211e87a1560bb71ba10861bd2719c4f9745b5d7452ce1e17b559be7d9551883e9f587a325ba439d15275df264fd67fa4e4b716d7b7350971116efd871c4a0bb18449ba036ea4168006eb4105a8b893047b5c07b06ddaf24d6965e322f7a10008084bec4a05"
		"4885"		"01000000172e0ad490c80b5c68dde83ce7cea0ed25c6a2c1c674033274007198d8a77209963fb932b319b837396f306534134eb79e6ffecc72910366eb5b177a555ccd7843db6da2a60d1b4767bf14eff9f7f0abf55d8765e643a83d38433fb4dc373a68cd845bc74c8ff9af51eb905c8540407ac54f4e5b7925a837cdd60ced46a834fed26fd0ada5d2345e4c6536d7e0ee0376017afb390718e9db771ef8decb0c35254c345af848107c26b9c8963ea7b190bd163f05f04c7223d591b3a9bd4331211e87a1560bb71ba10861bd2719c4f9745b5d7452ce1e17b559be7d9551883e9f587a325ba439d15275df264fd67fa4e4b716d7b7350971116efd871c4a0bb18449ba036ea4168006eb4105a8b893047b5c07b06ddaf24d6965e322f7a1000808e91135ce"
		"6074"		"01000000172e0ad490c80b5c68dde83ce7cea0ed25c6a2c1c67403327400de9cd8a77209963fb932b319b837396f308ec95b4eb79e6ffecc72910366eb5b177a555ccd7843db6da2a60d1b4767bf14eff9f7f0abf55d8765e643a83d38433fb4dc373a68cd845bc74c8ff9af51eb905c8540407ac54f4e5b7925a837cdd60ced46a834fed26fd0ada5d2345e4c6536d7e0ee0376017afb390718e9db771ef8decb0c35254c345af848107c26b9c89618a6b190bd163f05f04c7223d591b3a9bd4331211e87a1560bb71ba10861bd2719c4f9745b5d7452ce1e17b559be7d9551883e9f587a325ba439d15275df264fd67fa4e4b716d7b7350971116efd871c4a0bb18449ba036ea4168006eb4105a8b893047b5c07b06ddaf24d6965e322f7a1000808ffe851cc"
		"6749"		"01000000172e0ad490c80b5c68dde83ce7cea0ed25c6a2c1c674033274003991d8a77209963fb932b319b837396f3064944a4eb79e6ffecc72910366eb5b177a555ccd7843db6da2a60d1b4767bf14eff9f7f0abf55d8765e643a83d38433fb4dc373a68cd845bc74c8ff9af51eb905c8540407ac54f4e5b79a4a837cdd60ced46a834fed26fd0ada5d2345e4c6536d7e0ee0376017afb390718e9db771ef8decb0c35254c345af848107c26b9c89645a7b190bd163f05f04c7223d591b3a9bd4331211e87a1560bb71ba10861bd2719c4f9745b5d7452ce1e17b559be7d9551883e9f587a325ba439d15275df264fd67fa4e4b716d7b7350971116efd871c4a0bb18449ba036ea4168006eb4105a8b893047b5c07b06ddaf24d6965e322f7a1000808497ffd70"
		"7368"		"01000000172e0ad490c80b5c68dde83ce7cea0ed25c6a2c1c67403327400ac97d8a77209963fb932b319b837396f30e8fef54eb79e6ffecc72910366eb5b177a555ccd7843db6da2a60d1b4767bf14eff9f7f0abf55d8765e643a83d38433fb4dc373a68cd845bc74c8ff9af51eb905c8540407ac54f4e5b79a4a837cdd60ced46a834fed26fd0ada5d2345e4c6536d7e0ee0376017afb390718e9db771ef8decb0c35254c345af848107c26b9c89645a7b190bd163f05f04c7223d591b3a9bd4331211e87a1560bb71ba10861bd2719c4f9745b5d7452ce1e17b559be7d9551883e9f587a325ba439d15275df264fd67fa4e4b716d7b7350971116efd871c4a0bb18449ba036ea4168006eb4105a8b893047b5c07b06ddaf24d6965e322f7a1000808a33d41ca"
		"7609"		"01000000172e0ad490c80b5c68dde83ce7cea0ed25c6a2c1c67403327400dd96d8a77209963fb932b319b837396f30e82a1c48b79e6ffecc72910366eb5b177a555ccd7843db6da2a60d1b4767bf14eff9f7f0abf55d8765e643a83d38433fb4dc373a68cd845bc74c8ff9af51eb905c8540407ac54f4e5b79a4a837cdd60ced46a834fed26fd0ada5d2345e4c6536d7e0ee0376017afb390718e9db771ef8decb0c35254c345af848107c26b9c89645a7b190bd163f05f04c7223d591b3a9bd4331211e87a1560bb71ba10861bd2719c4f9745b5d7452ce1e17b559be7d9551883e9f587a325ba439d15275df264fd67fa4e4b716d7b7350971116efd871c4a0bb18449ba036ea4168006eb4105a8b893047b5c07b06ddaf24d6965e322f7a1000808df9553c9"
		"7877"		"01000000172e0ad490c80b5c68dde83ce7cea0ed25c6a2c1c67403327400a195d8a77209963fb932b319b837396f30f386f44eb79e6ffecc72910366eb5b177a555ccd7843db6da2a60d1b4767bf14eff9f7f0abf55d8765e643a83d38433fb4dc373a68cd845bc74c8ff9af51eb905c8540407ac54f4e5b79a4a837cdd60ced46a834fed26fd0ada5d2345e4c6536d7e0ee0376017afb390718e9db771ef8decb0c35254c345af848107c26b9c89645a7b190bd163f05f04c7223d591b3a9bd4331211e87a1560bb71ba10861bd2719c4f9745b5d7452ce1e17b559be7d9551883e9f587a325ba439d15275df264fd67fa4e4b716d7b7350971116efd871c4a0bb18449ba036ea4168006eb4105a8b893047b5c07b06ddaf24d6965e322f7a1000808bb3c46cf"
		"8186"		"01000000172e0ad490c80b5c68dde83ce7cea0ed25c6a2c1c674033274009e94d8a77209963fb932b319b837396f304f511948b79e6ffecc72910366eb5b177a555ccd7843db6da2a60d1b4767bf14eff9f7f0abf55d8765e643a83d38433fb4dc373a68cd845bc74c8ff9af51eb905c8540407ac54f4e5b79a4a837cdd60ced46a834fed26fd0ada5d2345e4c6536d7e0ee0376017afb390718e9db771ef8decb0c35254c345af848107c26b9c89645a7b190bd163f05f04c7223d591b3a9bd4331211e87a1560bb71ba10861bd2719c4f9745b5d7452ce1e17b559be7d9551883e9f587a325ba439d15275df264fd67fa4e4b716d7b7350971116efd871c4a0bb18449ba036ea4168006eb4105a8b893047b5c07b06ddaf24d6965e322f7a100080876aa1c52"
		"13054"		"01000000172e0ad490c80b5c68dde83ce7cea0ed25c6a2c1c674033274009ab9d8a77209963fb932b319b837396f30195e4e4eb79e6ffecc72910366eb5b177a555ccd7843db6da2a60d1b4767bf14eff9f7f0abf55d8765e643a83d38433fb4dc373a68cd845bc74c8ff9af51eb905c8540407ac54f4e5b7924ac37cdd60ced46a834fed26fd0ada5d2345e4c6536d7e0ee56274714dc32157f9ad9771cfa8aac2a223e4a325cee79065b2cddad9645a7b3fcd6193308e647753fd18dc3cdbd42312351f28044179b2de86f613121b48b9554415d6157ff1735b944b312f151883e9d11161241a42cd46770e62a77dd43be8dc316d7b7375b162d6ee483077b02938854b76c0aa4168004b92639a8a1971f4e593ebc55d1ce570011e322f7a90877dd500a"
		"13437"		"01000000172e0ad490c80b5c68dde83ce7cea0ed25c6a2c1c6740332740019bfd8a77209963fb932b319b837396f30582dbb4db79e6ffecc72910366eb5b177a555ccd7843db6da2a60d1b4767bf14eff9f7f0abf55d8765e643a83d38433fb4dc373a68cd845bc74c8ff9af51eb905c8540407ac54f4e5b7924ac37cdd60ced46a834fed26fd0ada5d2345e4c6536d7e0ee0376017afb390718e9db771ef8decb0c35254c345af848107c26b9c89645a7b190bd163f05f04c7223d591b3a9bd4331211e87a1560bb71ba10861bd2719c4f9745b5d7452ce1e17b559be7d9551883e9f587a325ba439d15275df264fd67fa4e4b716d7b7350971116efd871c4a0bb18449ba036ea4168006eb4105a8b893047b5c07b06ddaf24d6965e322f7a1000808d2889852"
		"13740"		"01000000172e0ad490c80b5c68dde83ce7cea0ed25c6a2c1c67403327400c8bed8a77209963fb932b319b837396f30d3d7e44fb79e6ffecc72910366eb5b177a555ccd7843db6da2a60d1b4767bf14eff9f7f0abf55d8765e643a83d38433fb4dc373a68cd845bc74c8ff9af51eb905c8540407ac54f4e5b79a4a837cdd60ced46a834fed26fd0ada5d2345e4c6536d7e0ee0376017afb390718e9db771ef8decb0c35254c345af848107c26b9c89645a7b190bd163f05f04c7223d591b3a9bd4331211e87a1560bb71ba10861bd2719c4f9745b5d7452ce1e17b559be7d9551883e9f587a325ba439d15275df264fd67fa4e4b716d7b7350971116efd871c4a0bb18449ba036ea4168006eb4105a8b893047b5c07b06ddaf24d6965e322f7a10008088cccadd8"
		"14182"		"01000000172e0ad490c80b5c68dde83ce7cea0ed25c6a2c1c6740332740002bcd8a77209963fb932b319b837396f306bcb5b4eb79e6ffecc72910366eb5b177a555ccd7843db6da2a60d1b4767bf14eff9f7f0abf55d8765e643a83d38433fb4dc373a68cd845bc74c8ff9af51eb905c8540407ac54f4e5b7925a837cdd60ced46a834fed26fd0ada5d2345e4c6536d7e0ee0376017afb390718e9db771ef8decb0c35254c345af848107c26b9c89618a6b190bd163f05f04c7223d591b3a9bd4331211e87a1560bb71ba10861bd2719c4f9745b5d7452ce1e17b559be7d9551883e9f587a325ba439d15275df264fd67fa4e4b716d7b7350971116efd871c4a0bb18449ba036ea4168006eb4105a8b893047b5c07b06ddaf24d6965e322f7a1000808f1e8e5c1"
		"14840"		"01000000172e0ad490c80b5c68dde83ce7cea0ed25c6a2c1c674033274009cb2d8a77209963fb932b319b837396f30a296464eb79e6ffecc72910366eb5b177a555ccd7843db6da2a60d1b4767bf14eff9f7f0abf55d8765e643a83d38433fb4dc373a68cd845bc74c8ff9af51eb905c8540407ac54f4e5b7925a837cdd60ced46a834fed26fd0ada5d2345e4c6536d7e0ee0376017afb390718e9db771ef8decb0c35254c345af848107c26b9c89618a6b190bd163f05f04c7223d591b3a9bd4331211e87a1560bb71ba10861bd2719c4f9745b5d7452ce1e17b559be7d9551883e9f587a325ba439d15275df264fd67fa4e4b716d7b7350971116efd871c4a0bb18449ba036ea4168006eb4105a8b893047b5c07b06ddaf24d6965e322f7a10008084cec17b6"
		"16222"		"01000000172e0ad490c80b5c68dde83ce7cea0ed25c6a2c1c674033274003ab4d8a77209963fb932b319b837396f3027e36048b79e6ffecc72910366eb5b177a555ccd7843db6da2a60d1b4767bf14eff9f7f0abf55d8765e643a83d38433fb4dc373a68cd845bc74c8ff9af51eb905c8540407ac54f4e5b7926a837cdd60ced46a834fed26fd0ada5d2345e4c6536d7e0ee0376017afb390718e9db771ef8decb0c35254c345af848107c26b9c89645a7b190bd163f05f04c7223d591b3a9bd4331211e87a1560bb71ba10861bd2719c4f9745b5d7452ce1e17b559be7d9551883e9f587a325ba439d15275df264fd67fa4e4b716d7b7350971116efd871c4a0bb18449ba036ea4168006eb4105a8b893047b5c07b06ddaf24d6965e322f7a100080898c2ff5a"
		"16640"		"01000000172e0ad490c80b5c68dde83ce7cea0ed25c6a2c1c6740332740064cad8a77209963fb932b319b837396f3087cc5b4eb79e6ffecc72910366eb5b177a555ccd7843db6da2a60d1b4767bf14eff9f7f0abf55d8765e643a83d38433fb4dc373a68cd845bc74c8ff9af51eb905c8540407ac54f4e5b7925a837cdd60ced46a834fed26fd0ada5d2345e4c6536d7e0ee0376017afb390718e9db771ef8decb0c35254c345af848107c26b9c89618a6b190bd163f05f04c7223d591b3a9bd4331211e87a1560bb71ba10861bd2719c4f9745b5d7452ce1e17b559be7d9551883e9f587a325ba439d15275df264fd67fa4e4b716d7b7350971116efd871c4a0bb18449ba036ea4168006eb4105a8b893047b5c07b06ddaf24d6965e322f7a1000808f2e81f9c"
		"16699"		"01000000172e0ad490c80b5c68dde83ce7cea0ed25c6a2c1c674033274005fcad8a77209963fb932b319b837396f3087cb5b4eb79e6ffecc72910366eb5b177a555ccd7843db6da2a60d1b4767bf14eff9f7f0abf55d8765e643a83d38433fb4dc373a68cd845bc74c8ff9af51eb905c8540407ac54f4e5b7925a837cdd60ced46a834fed26fd0ada5d2345e4c6536d7e0ee0376017afb390718e9db771ef8decb0c35254c345af848107c26b9c89618a6b190bd163f05f04c7223d591b3a9bd4331211e87a1560bb71ba10861bd2719c4f9745b5d7452ce1e17b559be7d9551883e9f587a325ba439d15275df264fd67fa4e4b716d7b7350971116efd871c4a0bb18449ba036ea4168006eb4105a8b893047b5c07b06ddaf24d6965e322f7a1000808f1e8d29b"
		"16724"		"01000000172e0ad490c80b5c68dde83ce7cea0ed25c6a2c1c6740332740030cad8a77209963fb932b319b837396f307c8ab04fb79e6ffecc72910366eb5b177a555ccd7843db6da2a60d1b4767bf14eff9f7f0abf55d8765e643a83d38433fb4dc373a68cd845bc74c8ff9af51eb905c8540407ac54f4e5b792ca837cdd60ced46a834fed26fd0ada5d2345e4c6536d7e0ee0376017afb390718e9db771ef8decb0c35254c345af848107c26b9c89645a7b190bd163f05f04c7223d591b3a9bd4331211e87a1560bb71ba10861bd2719c4f9745b5d7452ce1e17b559be7d9551883e9f587a325ba439d15275df264fd67fa4e4b716d7b7350971116efd871c4a0bb18449ba036ea4168006eb4105a8b893047b5c07b06ddaf24d6965e322f7a1000808bff8f561"
		"17207"		"01000000172e0ad490c80b5c68dde83ce7cea0ed25c6a2c1c6740332740053c8d8a77209963fb932b319b837396f30b82db44db79e6ffecc72910366eb5b177a555ccd7843db6da2a60d1b4767bf14eff9f7f0abf55d8765e643a83d38433fb4dc373a68cd845bc74c8ff9af51eb905c8540407ac54f4e5b79a4a837cdd60ced46a834fed26fd0ada5d2345e4c6536d7e0ee0376017afb390718e9db771ef8decb0c35254c345af848107c26b9c89645a7b190bd163f05f04c7223d591b3a9bd4331211e87a1560bb71ba10861bd2719c4f9745b5d7452ce1e17b559be7d9551883e9f587a325ba439d15275df264fd67fa4e4b716d7b7350971116efd871c4a0bb18449ba036ea4168006eb4105a8b893047b5c07b06ddaf24d6965e322f7a1000808d27dd723"
		"17423"		"01000000172e0ad490c80b5c68dde83ce7cea0ed25c6a2c1c674033274006bcfd8a77209963fb932b319b837396f3017322b4eb79e6ffecc72910366eb5b177a555ccd7843db6da2a60d1b4767bf14eff9f7f0abf55d8765e643a83d38433fb4dc373a68cd845bc74c8ff9af51eb905c8540407ac54f4e5b7926a837cdd60ced46a834fed26fd0ada5d2345e4c6536d7e0ee0376017afb390718e9db771ef8decb0c35254c345af848107c26b9c89645a7b190bd163f05f04c7223d591b3a9bd4331211e87a1560bb71ba10861bd2719c4f9745b5d7452ce1e17b559be7d9551883e9f587a325ba439d15275df264fd67fa4e4b716d7b7350971116efd871c4a0bb18449ba036ea4168006eb4105a8b893047b5c07b06ddaf24d6965e322f7a1000808d71a0fb6"
		"17982"		"01000000172e0ad490c80b5c68dde83ce7cea0ed25c6a2c1c674033274005acdd8a77209963fb932b319b837396f30f386f44eb79e6ffecc72910366eb5b177a555ccd7843db6da2a60d1b4767bf14eff9f7f0abf55d8765e643a83d38433fb4dc373a68cd845bc74c8ff9af51eb905c8540407ac54f4e5b79a4a837cdd60ced46a834fed26fd0ada5d2345e4c6536d7e0ee0376017afb390718e9db771ef8decb0c35254c345af848107c26b9c89645a7b190bd163f05f04c7223d591b3a9bd4331211e87a1560bb71ba10861bd2719c4f9745b5d7452ce1e17b559be7d9551883e9f587a325ba439d15275df264fd67fa4e4b716d7b7350971116efd871c4a0bb18449ba036ea4168006eb4105a8b893047b5c07b06ddaf24d6965e322f7a1000808bb3cdf97"
		"18181"		"01000000172e0ad490c80b5c68dde83ce7cea0ed25c6a2c1c6740332740061ccd8a77209963fb932b319b837396f30f386f44eb79e6ffecc72910366eb5b177a555ccd7843db6da2a60d1b4767bf14eff9f7f0abf55d8765e643a83d38433fb4dc373a68cd845bc74c8ff9af51eb905c8540407ac54f4e5b79a4a837cdd60ced46a834fed26fd0ada5d2345e4c6536d7e0ee0376017afb390718e9db771ef8decb0c35254c345af848107c26b9c89645a7b190bd163f05f04c7223d591b3a9bd4331211e87a1560bb71ba10861bd2719c4f9745b5d7452ce1e17b559be7d9551883e9f587a325ba439d15275df264fd67fa4e4b716d7b7350971116efd871c4a0bb18449ba036ea4168006eb4105a8b893047b5c07b06ddaf24d6965e322f7a1000808bb3c0697"
		"19126"		"01000000172e0ad490c80b5c68dde83ce7cea0ed25c6a2c1c67403327400d2c1d8a77209963fb932b319b837396f3020cb5b4eb79e6ffecc72910366eb5b177a555ccd7843db6da2a60d1b4767bf14eff9f7f0abf55d8765e643a83d38433fb4dc373a68cd845bc74c8ff9af51eb905c8540407ac54f4e5b7925a837cdd60ced46a834fed26fd0ada5d2345e4c6536d7e0ee0376017afb390718e9db771ef8decb0c35254c345af848107c26b9c89618a6b190bd163f05f04c7223d591b3a9bd4331211e87a1560bb71ba10861bd2719c4f9745b5d7452ce1e17b559be7d9551883e9f587a325ba439d15275df264fd67fa4e4b716d7b7350971116efd871c4a0bb18449ba036ea4168006eb4105a8b893047b5c07b06ddaf24d6965e322f7a1000808f1e85527"
		"21327"		"01000000172e0ad490c80b5c68dde83ce7cea0ed25c6a2c1c674033274002bd8d8a77209963fb932b319b837396f3052fd0148b79e6ffecc72910366eb5b177a555ccd7843db6da2a60d1b4767bf14eff9f7f0abf55d8765e643a83d38433fb4dc373a68cd845bc74c8ff9af51eb905c8540407ac54f4e5b7924ac37cdd60ced46a834fed26fd0ada5d2345e4c6536d7e0ee0376017afb390718e9db771ef8decb0c35254c345af848107c26b9c89645a7b190bd163f05f04c7223d591b3a9bd4331211e87a1560bb71ba10861bd2719c4f9745b5d7452ce1e17b559be7d9551883e9f587a325ba439d15275df264fd67fa4e4b716d7b7350971116efd871c4a0bb18449ba036ea4168006eb4105a8b893047b5c07b06ddaf24d6965e322f7a1000808a221f579"
		"21341"		"01000000172e0ad490c80b5c68dde83ce7cea0ed25c6a2c1c6740332740039d8d8a77209963fb932b319b837396f30b220a04fb79e6ffecc72910366eb5b177a555ccd7843db6da2a60d1b4767bf14eff9f7f0abf55d8765e643a83d38433fb4dc373a68cd845bc74c8ff9af51eb905c8540407ac54f4e5b7924ac37cdd60ced46a834fed26fd0ada5d2345e4c6536d7e0ee0376017afb390718e9db771ef8decb0c35254c345af848107c26b9c89645a7b190bd163f05f04c7223d591b3a9bd4331211e87a1560bb71ba10861bd2719c4f9745b5d7452ce1e17b559be7d9551883e9f587a325ba439d15275df264fd67fa4e4b716d7b7350971116efd871c4a0bb18449ba036ea4168006eb4105a8b893047b5c07b06ddaf24d6965e322f7a1000808c581fad9"
		"21350"		"01000000172e0ad490c80b5c68dde83ce7cea0ed25c6a2c1c6740332740002d8d8a77209963fb932b319b837396f30b220a04fb79e6ffecc72910366eb5b177a555ccd7843db6da2a60d1b4767bf14eff9f7f0abf55d8765e643a83d38433fb4dc373a68cd845bc74c8ff9af51eb905c8540407ac54f4e5b7924ac37cdd60ced46a834fed26fd0ada5d2345e4c6536d7e0ee0376017afb390718e9db771ef8decb0c35254c345af848107c26b9c89645a7b190bd163f05f04c7223d591b3a9bd4331211e87a1560bb71ba10861bd2719c4f9745b5d7452ce1e17b559be7d9551883e9f587a325ba439d15275df264fd67fa4e4b716d7b7350971116efd871c4a0bb18449ba036ea4168006eb4105a8b893047b5c07b06ddaf24d6965e322f7a1000808c581e3d9"
		"21353"		"01000000172e0ad490c80b5c68dde83ce7cea0ed25c6a2c1c674033274000dd8d8a77209963fb932b319b837396f3043ea6048b79e6ffecc72910366eb5b177a555ccd7843db6da2a60d1b4767bf14eff9f7f0abf55d8765e643a83d38433fb4dc373a68cd845bc74c8ff9af51eb905c8540407ac54f4e5b7924ac37cdd60ced46a834fed26fd0ada5d2345e4c6536d7e0ee0376017afb390718e9db771ef8decb0c35254c345af848107c26b9c89645a7b190bd163f05f04c7223d591b3a9bd4331211e87a1560bb71ba10861bd2719c4f9745b5d7452ce1e17b559be7d9551883e9f587a325ba439d15275df264fd67fa4e4b716d7b7350971116efd871c4a0bb18449ba036ea4168006eb4105a8b893047b5c07b06ddaf24d6965e322f7a10008089fc0ee6a"
		"21469"		"01000000172e0ad490c80b5c68dde83ce7cea0ed25c6a2c1c67403327400b9d8d8a77209963fb932b319b837396f300640a44fb79e6ffecc72910366eb5b177a555ccd7843db6da2a60d1b4767bf14eff9f7f0abf55d8765e643a83d38433fb4dc373a68cd845bc74c8ff9af51eb905c8540407ac54f4e5b7924ac37cdd60ced46a834fed26fd0ada5d2345e4c6536d7e0ee0376017afb390718e9db771ef8decb0c35254c345af848107c26b9c89645a7b190bd163f05f04c7223d591b3a9bd4331211e87a1560bb71ba10861bd2719c4f9745b5d7452ce1e17b559be7d9551883e9f587a325ba439d15275df264fd67fa4e4b716d7b7350971116efd871c4a0bb18449ba036ea4168006eb4105a8b893047b5c07b06ddaf24d6965e322f7a1000808658d7a55"
		"25518"		"01000000172e0ad490c80b5c68dde83ce7cea0ed25c6a2c1c67403327400cae8d8a77209963fb932b319b837396f30b350254fb79e6ffecc72910366eb5b177a555ccd7843db6da2a60d1b4767bf14eff9f7f0abf55d8765e643a83d38433fb4dc373a68cd845bc74c8ff9af51eb905c8540407ac54f4e5b7924ac37cdd60ced46a834fed26fd0ada5d2345e4c6536d7e0ee0376017afb390718e9db771ef8decb0c35254c345af848107c26b9c89645a7b190bd163f05f04c7223d591b3a9bd4331211e87a1560bb71ba10861bd2719c4f9745b5d7452ce1e17b559be7d9551883e9f587a325ba439d15275df264fd67fa4e4b716d7b7350971116efd871c4a0bb18449ba036ea4168006eb4105a8b893047b5c07b06ddaf24d6965e322f7a1000808750eabca"
		"26016"		"01000000172e0ad490c80b5c68dde83ce7cea0ed25c6a2c1c67403327400c4eed8a77209963fb932b319b837396f308e1c7748b79e6ffecc72910366eb5b177a555ccd7843db6da2a60d1b4767bf14eff9f7f0abf55d8765e643a83d38433fb4dc373a68cd845bc74c8ff9af51eb905c8540407ac54f4e5b7926a837cdd60ced46a834fed26fd0ada5d2345e4c6536d7e0ee0376017afb390718e9db771ef8decb0c35254c345af848107c26b9c89645a7b190bd163f05f04c7223d591b3a9bd4331211e87a1560bb71ba10861bd2719c4f9745b5d7452ce1e17b559be7d9551883e9f587a325ba439d15275df264fd67fa4e4b716d7b7350971116efd871c4a0bb18449ba036ea4168006eb4105a8b893047b5c07b06ddaf24d6965e322f7a1000808c13ebadb"
		"26117"		"01000000172e0ad490c80b5c68dde83ce7cea0ed25c6a2c1c6740332740061edd8a77209963fb932b319b837396f30424e884eb79e6ffecc72910366eb5b177a555ccd7843db6da2a60d1b4767bf14eff9f7f0abf55d8765e643a83d38433fb4dc373a68cd845bc74c8ff9af51eb905c8540407ac54f4e5b79a4a837cdd60ced46a834fed26fd0ada5d2345e4c6536d7e0ee0376017afb390718e9db771ef8decb0c35254c345af848107c26b9c89645a7b190bd163f05f04c7223d591b3a9bd4331211e87a1560bb71ba10861bd2719c4f9745b5d7452ce1e17b559be7d9551883e9f587a325ba439d15275df264fd67fa4e4b716d7b7350971116efd871c4a0bb18449ba036ea4168006eb4105a8b893047b5c07b06ddaf24d6965e322f7a100080873390607"
		"27194"		"01000000172e0ad490c80b5c68dde83ce7cea0ed25c6a2c1c674033274005ee1d8a77209963fb932b319b837396f30fcc80948b79e6ffecc72910366eb5b177a555ccd7843db6da2a60d1b4767bf14eff9f7f0abf55d8765e643a83d38433fb4dc373a68cd845bc74c8ff9af51eb905c8540407ac54f4e5b79a4a837cdd60ced46a834fed26fd0ada5d2345e4c6536d7e0ee0376017afb390718e9db771ef8decb0c35254c345af848107c26b9c89645a7b190bd163f05f04c7223d591b3a9bd4331211e87a1560bb71ba10861bd2719c4f9745b5d7452ce1e17b559be7d9551883e9f587a325ba439d15275df264fd67fa4e4b716d7b7350971116efd871c4a0bb18449ba036ea4168006eb4105a8b893047b5c07b06ddaf24d6965e322f7a1000808fdb9dc88"
		"27214"		"01000000172e0ad490c80b5c68dde83ce7cea0ed25c6a2c1c674033274002ae1d8a77209963fb932b319b837396f30fcc80948b79e6ffecc72910366eb5b177a555ccd7843db6da2a60d1b4767bf14eff9f7f0abf55d8765e643a83d38433fb4dc373a68cd845bc74c8ff9af51eb905c8540407ac54f4e5b79a4a837cdd60ced46a834fed26fd0ada5d2345e4c6536d7e0ee0376017afb390718e9db771ef8decb0c35254c345af848107c26b9c89645a7b190bd163f05f04c7223d591b3a9bd4331211e87a1560bb71ba10861bd2719c4f9745b5d7452ce1e17b559be7d9551883e9f587a325ba439d15275df264fd67fa4e4b716d7b7350971116efd871c4a0bb18449ba036ea4168006eb4105a8b893047b5c07b06ddaf24d6965e322f7a1000808fdb9c888"
		"27974"		"01000000172e0ad490c80b5c68dde83ce7cea0ed25c6a2c1c6740332740022e6d8a77209963fb932b319b837396f302a6ff14eb79e6ffecc72910366eb5b177a555ccd7843db6da2a60d1b4767bf14eff9f7f0abf55d8765e643a83d38433fb4dc373a68cd845bc74c8ff9af51eb905c8540407ac54f4e5b79a4a837cdd60ced46a834fed26fd0ada5d2345e4c6536d7e0ee0376017afb390718e9db771ef8decb0c35254c345af848107c26b9c89645a7b190bd163f05f04c7223d591b3a9bd4331211e87a1560bb71ba10861bd2719c4f9745b5d7452ce1e17b559be7d9551883e9f587a325ba439d15275df264fd67fa4e4b716d7b7350971116efd871c4a0bb18449ba036ea4168006eb4105a8b893047b5c07b06ddaf24d6965e322f7a10008081432c767"
		"27975"		"01000000172e0ad490c80b5c68dde83ce7cea0ed25c6a2c1c6740332740023e6d8a77209963fb932b319b837396f309c68f54eb79e6ffecc72910366eb5b177a555ccd7843db6da2a60d1b4767bf14eff9f7f0abf55d8765e643a83d38433fb4dc373a68cd845bc74c8ff9af51eb905c8540407ac54f4e5b79a4a837cdd60ced46a834fed26fd0ada5d2345e4c6536d7e0ee0376017afb390718e9db771ef8decb0c35254c345af848107c26b9c89645a7b190bd163f05f04c7223d591b3a9bd4331211e87a1560bb71ba10861bd2719c4f9745b5d7452ce1e17b559be7d9551883e9f587a325ba439d15275df264fd67fa4e4b716d7b7350971116efd871c4a0bb18449ba036ea4168006eb4105a8b893047b5c07b06ddaf24d6965e322f7a10008081d3ec0d5"
		"28187"		"01000000172e0ad490c80b5c68dde83ce7cea0ed25c6a2c1c674033274007fe5d8a77209963fb932b319b837396f30f2babb4db79e6ffecc72910366eb5b177a555ccd7843db6da2a60d1b4767bf14eff9f7f0abf55d8765e643a83d38433fb4dc373a68cd845bc74c8ff9af51eb905c8540407ac54f4e5b79a4a837cdd60ced46a834fed26fd0ada5d2345e4c6536d7e0ee0376017afb390718e9db771ef8decb0c35254c345af848107c26b9c89645a7b190bd163f05f04c7223d591b3a9bd4331211e87a1560bb71ba10861bd2719c4f9745b5d7452ce1e17b559be7d9551883e9f587a325ba439d15275df264fd67fa4e4b716d7b7350971116efd871c4a0bb18449ba036ea4168006eb4105a8b893047b5c07b06ddaf24d6965e322f7a10008086f0833bf"
		"28497"		"01000000172e0ad490c80b5c68dde83ce7cea0ed25c6a2c1c6740332740035e4d8a77209963fb932b319b837396f30b9ac0348b79e6ffecc72910366eb5b177a555ccd7843db6da2a60d1b4767bf14eff9f7f0abf55d8765e643a83d38433fb4dc373a68cd845bc74c8ff9af51eb905c8540407ac54f4e5b79a4a837cdd60ced46a834fed26fd0ada5d2345e4c6536d7e0ee0376017afb390718e9db771ef8decb0c35254c345af848107c26b9c89645a7b190bd163f05f04c7223d591b3a9bd4331211e87a1560bb71ba10861bd2719c4f9745b5d7452ce1e17b559be7d9551883e9f587a325ba439d15275df264fd67fa4e4b716d7b7350971116efd871c4a0bb18449ba036ea4168006eb4105a8b893047b5c07b06ddaf24d6965e322f7a100080851a0cbc8"
		"29006"		"01000000172e0ad490c80b5c68dde83ce7cea0ed25c6a2c1c674033274002afad8a77209963fb932b319b837396f3035e4d548b79e6ffecc72910366eb5b177a555ccd7843db6da2a60d1b4767bf14eff9f7f0abf55d8765e643a83d38433fb4dc373a68cd845bc74c8ff9af51eb905c8540407ac54f4e5b79a4a837cdd60ced46a834fed26fd0ada5d2345e4c6536d7e0ee0376017afb390718e9db771ef8decb0c35254c345af848107c26b9c89645a7b190bd163f05f04c7223d591b3a9bd4331211e87a1560bb71ba10861bd2719c4f9745b5d7452ce1e17b559be7d9551883e9f587a325ba439d15275df264fd67fa4e4b716d7b7350971116efd871c4a0bb18449ba036ea4168006eb4105a8b893047b5c07b06ddaf24d6965e322f7a100080899ddc87a"
		"30182"		"01000000172e0ad490c80b5c68dde83ce7cea0ed25c6a2c1c6740332740082fed8a77209963fb932b319b837396f301852e54fb79e6ffecc72910366eb5b177a555ccd7843db6da2a60d1b4767bf14eff9f7f0abf55d8765e643a83d38433fb4dc373a68cd845bc74c8ff9af51eb905c8540407ac54f4e5b792ca837cdd60ced46a834fed26fd0ada5d2345e4c6536d7e0ee0376017afb390718e9db771ef8decb0c35254c345af848107c26b9c89645a7b190bd163f05f04c7223d591b3a9bd4331211e87a1560bb71ba10861bd2719c4f9745b5d7452ce1e17b559be7d9551883e9f587a325ba439d15275df264fd67fa4e4b716d7b7350971116efd871c4a0bb18449ba036ea4168006eb4105a8b893047b5c07b06ddaf24d6965e322f7a100080877b66751"
		"30200"		"01000000172e0ad490c80b5c68dde83ce7cea0ed25c6a2c1c674033274009cfed8a77209963fb932b319b837396f305393464eb79e6ffecc72910366eb5b177a555ccd7843db6da2a60d1b4767bf14eff9f7f0abf55d8765e643a83d38433fb4dc373a68cd845bc74c8ff9af51eb905c8540407ac54f4e5b7925a837cdd60ced46a834fed26fd0ada5d2345e4c6536d7e0ee0376017afb390718e9db771ef8decb0c35254c345af848107c26b9c89618a6b190bd163f05f04c7223d591b3a9bd4331211e87a1560bb71ba10861bd2719c4f9745b5d7452ce1e17b559be7d9551883e9f587a325ba439d15275df264fd67fa4e4b716d7b7350971116efd871c4a0bb18449ba036ea4168006eb4105a8b893047b5c07b06ddaf24d6965e322f7a100080849ec17fb"
		"30323"		"01000000172e0ad490c80b5c68dde83ce7cea0ed25c6a2c1c6740332740017fdd8a77209963fb932b319b837396f3043d6e44fb79e6ffecc72910366eb5b177a555ccd7843db6da2a60d1b4767bf14eff9f7f0abf55d8765e643a83d38433fb4dc373a68cd845bc74c8ff9af51eb905c8540407ac54f4e5b79a4a837cdd60ced46a834fed26fd0ada5d2345e4c6536d7e0ee0376017afb390718e9db771ef8decb0c35254c345af848107c26b9c89645a7b190bd163f05f04c7223d591b3a9bd4331211e87a1560bb71ba10861bd2719c4f9745b5d7452ce1e17b559be7d9551883e9f587a325ba439d15275df264fd67fa4e4b716d7b7350971116efd871c4a0bb18449ba036ea4168006eb4105a8b893047b5c07b06ddaf24d6965e322f7a10008088bcc9437"
		"30954"		"01000000172e0ad490c80b5c68dde83ce7cea0ed25c6a2c1c674033274008ef3d8a77209963fb932b319b837396f30b864894eb79e6ffecc72910366eb5b177a555ccd7843db6da2a60d1b4767bf14eff9f7f0abf55d8765e643a83d38433fb4dc373a68cd845bc74c8ff9af51eb905c8540407ac54f4e5b79a4a837cdd60ced46a834fed26fd0ada5d2345e4c6536d7e0ee0376017afb390718e9db771ef8decb0c35254c345af848107c26b9c89645a7b190bd163f05f04c7223d591b3a9bd4331211e87a1560bb71ba10861bd2719c4f9745b5d7452ce1e17b559be7d9551883e9f587a325ba439d15275df264fd67fa4e4b716d7b7350971116efd871c4a0bb18449ba036ea4168006eb4105a8b893047b5c07b06ddaf24d6965e322f7a1000808193a63fe"
		"31285"		"01000000172e0ad490c80b5c68dde83ce7cea0ed25c6a2c1c6740332740051f1d8a77209963fb932b319b837396f3041c60e48b79e6ffecc72910366eb5b177a555ccd7843db6da2a60d1b4767bf14eff9f7f0abf55d8765e643a83d38433fb4dc373a68cd845bc74c8ff9af51eb905c8540407ac54f4e5b7924ac37cdd60ced46a834fed26fd0ada5d2345e4c6536d7e0ee0376017afb390718e9db771ef8decb0c35254c345af848107c26b9c89645a7b190bd163f05f04c7223d591b3a9bd4331211e87a1560bb71ba10861bd2719c4f9745b5d7452ce1e17b559be7d9551883e9f587a325ba439d15275df264fd67fa4e4b716d7b7350971116efd871c4a0bb18449ba036ea4168006eb4105a8b893047b5c07b06ddaf24d6965e322f7a1000808fb3ad335"
		"31539"		"01000000172e0ad490c80b5c68dde83ce7cea0ed25c6a2c1c6740332740057f0d8a77209963fb932b319b837396f3005258a4eb79e6ffecc72910366eb5b177a555ccd7843db6da2a60d1b4767bf14eff9f7f0abf55d8765e643a83d38433fb4dc373a68cd845bc74c8ff9af51eb905c8540407ac54f4e5b79a4a837cdd60ced46a834fed26fd0ada5d2345e4c6536d7e0ee0376017afb390718e9db771ef8decb0c35254c345af848107c26b9c89645a7b190bd163f05f04c7223d591b3a9bd4331211e87a1560bb71ba10861bd2719c4f9745b5d7452ce1e17b559be7d9551883e9f587a325ba439d15275df264fd67fa4e4b716d7b7350971116efd871c4a0bb18449ba036ea4168006eb4105a8b893047b5c07b06ddaf24d6965e322f7a1000808da3fd470"
		"33177"		"01000000172e0ad490c80b5c68dde83ce7cea0ed25c6a2c1c67403327400fd0ad8a77209963fb932b319b837396f30435d3149b79e6ffecc72910366eb5b177a555ccd7843db6da2a60d1b4767bf14eff9f7f0abf55d8765e643a83d38433fb4dc373a68cd845bc74c8ff9af51eb905c8540407ac54f4e5b792ca837cdd60ced46a834fed26fd0ada5d2345e4c6536d7e0ee0376017afb390718e9db771ef8decb0c35254c345af848107c26b9c89645a7b190bd163f05f04c7223d591b3a9bd4331211e87a1560bb71ba10861bd2719c4f9745b5d7452ce1e17b559be7d9551883e9f587a325ba439d15275df264fd67fa4e4b716d7b7350971116efd871c4a0bb18449ba036ea4168006eb4105a8b893047b5c07b06ddaf24d6965e322f7a1000808027abc3c"
		"35220"		"01000000172e0ad490c80b5c68dde83ce7cea0ed25c6a2c1c67403327400f002d8a77209963fb932b319b837396f3024589a4eb79e6ffecc72910366eb5b177a555ccd7843db6da2a60d1b4767bf14eff9f7f0abf55d8765e643a83d38433fb4dc373a68cd845bc74c8ff9af51eb905c8540407ac54f4e5b7926a837cdd60ced46a834fed26fd0ada5d2345e4c6536d7e0ee0376017afb390718e9db771ef8decb0c35254c345af848107c26b9c89645a7b190bd163f05f04c7223d591b3a9bd4331211e87a1560bb71ba10861bd2719c4f9745b5d7452ce1e17b559be7d9551883e9f587a325ba439d15275df264fd67fa4e4b716d7b7350971116efd871c4a0bb18449ba036ea4168006eb4105a8b893047b5c07b06ddaf24d6965e322f7a10008080da9b401"
		"35905"		"01000000172e0ad490c80b5c68dde83ce7cea0ed25c6a2c1c674033274002507d8a77209963fb932b319b837396f3083e0764ab79e6ffecc72910366eb5b177a555ccd7843db6da2a60d1b4767bf14eff9f7f0abf55d8765e643a83d38433fb4dc373a68cd845bc74c8ff9af51eb905c8540407ac54f4e5b792ca837cdd60ced46a834fed26fd0ada5d2345e4c6536d7e0ee0376017afb390718e9db771ef8decb0c35254c345af848107c26b9c89645a7b190bd163f05f04c7223d591b3a9bd4331211e87a1560bb71ba10861bd2719c4f9745b5d7452ce1e17b559be7d9551883e9f587a325ba439d15275df264fd67fa4e4b716d7b7350971116efd871c4a0bb18449ba036ea4168006eb4105a8b893047b5c07b06ddaf24d6965e322f7a1000808853ac5e1"
		"36144"		"01000000172e0ad490c80b5c68dde83ce7cea0ed25c6a2c1c674033274005406d8a77209963fb932b319b837396f30fd5ff14eb79e6ffecc72910366eb5b177a555ccd7843db6da2a60d1b4767bf14eff9f7f0abf55d8765e643a83d38433fb4dc373a68cd845bc74c8ff9af51eb905c8540407ac54f4e5b7924ac37cdd60ced46a834fed26fd0ada5d2345e4c6536d7e0ee0376017afb390718e9db771ef8decb0c35254c345af848107c26b9c89645a7b190bd163f05f04c7223d591b3a9bd4331211e87a1560bb71ba10861bd2719c4f9745b5d7452ce1e17b559be7d9551883e9f587a325ba439d15275df264fd67fa4e4b716d7b7350971116efd871c4a0bb18449ba036ea4168006eb4105a8b893047b5c07b06ddaf24d6965e322f7a100080804b2d456"
		"40254"		"01000000172e0ad490c80b5c68dde83ce7cea0ed25c6a2c1c674033274005a16d8a77209963fb932b319b837396f30ab6de349b79e6ffecc72910366eb5b177a555ccd7843db6da2a60d1b4767bf14eff9f7f0abf55d8765e643a83d38433fb4dc373a68cd845bc74c8ff9af51eb905c8540407ac54f4e5b79a4a837cdd60ced46a834fed26fd0ada5d2345e4c6536d7e0ee0376017afb390718e9db771ef8decb0c35254c345af848107c26b9c89645a7b190bd163f05f04c7223d591b3a9bd4331211e87a1560bb71ba10861bd2719c4f9745b5d7452ce1e17b559be7d9551883e9f587a325ba439d15275df264fd67fa4e4b716d7b7350971116efd871c4a0bb18449ba036ea4168006eb4105a8b893047b5c07b06ddaf24d6965e322f7a100080812c0d988"
		"40710"		"01000000172e0ad490c80b5c68dde83ce7cea0ed25c6a2c1c674033274006214d8a77209963fb932b319b837396f309e401948b79e6ffecc72910366eb5b177a555ccd7843db6da2a60d1b4767bf14eff9f7f0abf55d8765e643a83d38433fb4dc373a68cd845bc74c8ff9af51eb905c8540407ac54f4e5b79a4a837cdd60ced46a834fed26fd0ada5d2345e4c6536d7e0ee0376017afb390718e9db771ef8decb0c35254c345af848107c26b9c89645a7b190bd163f05f04c7223d591b3a9bd4331211e87a1560bb71ba10861bd2719c4f9745b5d7452ce1e17b559be7d9551883e9f587a325ba439d15275df264fd67fa4e4b716d7b7350971116efd871c4a0bb18449ba036ea4168006eb4105a8b893047b5c07b06ddaf24d6965e322f7a100080865aa00e2"
		"45014"		"01000000172e0ad490c80b5c68dde83ce7cea0ed25c6a2c1c67403327400b224d8a77209963fb932b319b837396f306467224bb79e6ffecc72910366eb5b177a555ccd7843db6da2a60d1b4767bf14eff9f7f0abf55d8765e643a83d38433fb4dc373a68cd845bc74c8ff9af51eb905c8540407ac54f4e5b7924aa37cdd60ced46a834fed26fd0ada5d2345e4c6536d7e0ee0376017afb390718e9db771ef8decb0c35254c345af848107c26b9c89645a7b190bd163f05f04c7223d591b3a9bd4331211e87a1560bb71ba10861bd2719c4f9745b5d7452ce1e17b559be7d9551883e9f587a325ba439d15275df264fd67fa4e4b716d7b7350971116efd871c4a0bb18449ba036ea4168006eb4105a8b893047b5c07b06ddaf24d6965e322f7a10008081c077deb"
		"45123"		"01000000172e0ad490c80b5c68dde83ce7cea0ed25c6a2c1c67403327400273bd8a77209963fb932b319b837396f302cca9d4fb79e6ffecc72910366eb5b177a555ccd7843db6da2a60d1b4767bf14eff9f7f0abf55d8765e643a83d38433fb4dc373a68cd845bc74c8ff9af51eb905c8540407ac54f4e5b7924ac37cdd60ced46a834fed26fd0ada5d2345e4c6536d7e0ee0376017afb390718e9db771ef8decb0c35254c345af848107c26b9c89645a7b190bd163f05f04c7223d591b3a9bd4331211e87a1560bb71ba10861bd2719c4f9745b5d7452ce1e17b559be7d9551883e9f587a325ba439d15275df264fd67fa4e4b716d7b7350971116efd871c4a0bb18449ba036ea4168006eb4105a8b893047b5c07b06ddaf24d6965e322f7a1000808ff95c022"
		"47466"		"01000000172e0ad490c80b5c68dde83ce7cea0ed25c6a2c1c674033274000e32d8a77209963fb932b319b837396f3098f17249b79e6ffecc72910366eb5b177a555ccd7843db6da2a60d1b4767bf14eff9f7f0abf55d8765e643a83d38433fb4dc373a68cd845bc74c8ff9af51eb905c8540407ac54f4e5b7924ac37cdd60ced46a834fed26fd0ada5d2345e4c6536d7e0ee0376017afb390718e9db771ef8decb0c35254c345af848107c26b9c89645a7b190bd163f05f04c7223d591b3a9bd4331211e87a1560bb71ba10861bd2719c4f9745b5d7452ce1e17b559be7d9551883e9f587a325ba439d15275df264fd67fa4e4b716d7b7350971116efd871c4a0bb18449ba036ea4168006eb4105a8b893047b5c07b06ddaf24d6965e322f7a10008089636e99d"
		"50167"		"01000000172e0ad490c80b5c68dde83ce7cea0ed25c6a2c1c674033274009348d8a77209963fb932b319b837396f3005596c44b79e6ffecc72910366eb5b177a555ccd7843db6da2a60d1b4767bf14eff9f7f0abf55d8765e643a83d38433fb4dc373a68cd845bc74c8ff9af51eb905c8540407ac54f4e5b7925a837cdd60ced46a834fed26fd0ada5d2345e4c6536d7e0ee0376017afb390718e9db771ef8decb0c35254c345af848107c26b9c89643a3b190bd163f05f04c7223d591b3a9bd4331211e87a1560bb71ba10861bd2719c4f9745b5d7452ce1e17b559be7d9551883e9f587a325ba439d15275df264fd67fa4e4b716d7b7350971116efd871c4a0bb18449ba036ea4168006eb4105a8b893047b5c07b06ddaf24d6965e322f7a100080802c61c22"
		"54294"		"01000000172e0ad490c80b5c68dde83ce7cea0ed25c6a2c1c67403327400725fd8a77209963fb932b319b837396f30ab6de349b79e6ffecc72910366eb5b177a555ccd7843db6da2a60d1b4767bf14eff9f7f0abf55d8765e643a83d38433fb4dc373a68cd845bc74c8ff9af51eb905c8540407ac54f4e5b79a4a837cdd60ced46a834fed26fd0ada5d2345e4c6536d7e0ee0376017afb390718e9db771ef8decb0c35254c345af848107c26b9c89645a7b190bd163f05f04c7223d591b3a9bd4331211e87a1560bb71ba10861bd2719c4f9745b5d7452ce1e17b559be7d9551883e9f587a325ba439d15275df264fd67fa4e4b716d7b7350971116efd871c4a0bb18449ba036ea4168006eb4105a8b893047b5c07b06ddaf24d6965e322f7a100080812c03142"
		"58887"		"01000000172e0ad490c80b5c68dde83ce7cea0ed25c6a2c1c67403327400636dd8a77209963fb932b319b837396f309b787349b79e6ffecc72910366eb5b177a555ccd7843db6da2a60d1b4767bf14eff9f7f0abf55d8765e643a83d38433fb4dc373a68cd845bc74c8ff9af51eb905c8540407ac54f4e5b79a4a837cdd60ced46a834fed26fd0ada5d2345e4c6536d7e0ee0376017afb390718e9db771ef8decb0c35254c345af848107c26b9c89645a7b190bd163f05f04c7223d591b3a9bd4331211e87a1560bb71ba10861bd2719c4f9745b5d7452ce1e17b559be7d9551883e9f587a325ba439d15275df264fd67fa4e4b716d7b7350971116efd871c4a0bb18449ba036ea4168006eb4105a8b893047b5c07b06ddaf24d6965e322f7a10008082db002a0"
		"75924"		"01000000172e0ad490c80b5c68dde83ce7cea0ed25c6a2c1c67403327400f0a3d9a77209963fb932b319b837396f306467224bb79e6ffecc72910366eb5b177a555ccd7843db6da2a60d1b4767bf14eff9f7f0abf55d8765e643a83d38433fb4dc373a68cd845bc74c8ff9af51eb905c8540407ac54f4e5b7924aa37cdd60ced46a834fed26fd0ada5d2345e4c6536d7e0ee0376017afb390718e9db771ef8decb0c35254c345af848107c26b9c89645a7b190bd163f05f04c7223d591b3a9bd4331211e87a1560bb71ba10861bd2719c4f9745b5d7452ce1e17b559be7d9551883e9f587a325ba439d15275df264fd67fa4e4b716d7b7350971116efd871c4a0bb18449ba036ea4168006eb4105a8b893047b5c07b06ddaf24d6965e322f7a10008081d07b362"
		"77432"		"01000000172e0ad490c80b5c68dde83ce7cea0ed25c6a2c1c674033274001ca5d9a77209963fb932b319b837396f30bfeeb849b79e6ffecc72910366eb5b177a555ccd7843db6da2a60d1b4767bf14eff9f7f0abf55d8765e643a83d38433fb4dc373a68cd845bc74c8ff9af51eb905c8540407ac54f4e5b7924ac37cdd60ced46a834fed26fd0ada5d2345e4c6536d7e0ee0376017afb390718e9db771ef8decb0c35254c345af848107c26b9c89645a7b190bd163f05f04c7223d591b3a9bd4331211e87a1560bb71ba10861bd2719c4f9745b5d7452ce1e17b559be7d9551883e9f587a325ba439d15275df264fd67fa4e4b716d7b7350971116efd871c4a0bb18449ba036ea4168006eb4105a8b893047b5c07b06ddaf24d6965e322f7a100080894889f33"
		"86511"		"01000000172e0ad490c80b5c68dde83ce7cea0ed25c6a2c1c674033274008bdad9a77209963fb932b319b837396f3079a8114ab79e6ffecc72910366eb5b177a555ccd7843db6da2a60d1b4767bf14eff9f7f0abf55d8765e643a83d38433fb4dc373a68cd845bc74c8ff9af51eb905c8540407ac54f4e5b7924ac37cdd60ced46a834fed26fd0ada5d2345e4c6536d7e0ee0376017afb390718e9db7f1ef8decb0c35254c345af848107c26b9c89645a7b190bd163f05f04c7223d591b3a9bd4331211e87a1560bb71ba10861bd2719c4f9745b5d7452ce1e17b559be7d9551883e9f587a325ba439d15275df264fd67fa4e4b716d7b7350971116efd871c4a0bb18449ba036ea4168006eb4105a8b893047b5c07b06ddaf24d6965e322f7a100080856121716"
		"135914"		"01000000172e0ad490c80b5c68dde83ce7cea0ed25c6a2c1c674033274008e99daa77209963fb932b319b837396f308c245a44b79e6ffecc72910366eb5b177a555ccd7843db6da2a60d1b4767bf14eff9f7f0abf55d8765e643a83d38433fb4dc373a68cd845bc74c8ff9af51eb905c8540407ac54f4e5b7924a837cdd60ced46a834fed26fd0ada5d2345e4c6536d7e0ee56274714dc32157f9ad9771cfa8aac2a223e4a325cee79065b2cddad9645a7b3fcd6193308e647753fd18dc3cdbd42312351f28044179b2de86f613121b48b9554415d6157ff1735b944b312f151883e9d11161241a42cd46770e62a77dd43be8dc316d7b7375b162d6ee483077b02938854b76c0aa4168004b92639a8a1971f4e593ebc55d1ce570011e322f7a908cfc1a685"
		"138218"		"01000000172e0ad490c80b5c68dde83ce7cea0ed25c6a2c1c674033274008e90daa77209963fb932b319b837396f30af47fd44b79e6ffecc72910366eb5b177a555ccd7843db6da2a60d1b4767bf14eff9f7f0abf55d8765e643a83d38433fb4dc373a68cd845bc74c8ff9af51eb905c8540407ac54f4e5b7925a837cdd60ced46a834fed26fd0ada5d2345e4c6536d7e0ee7b25033ed134010c9adb751cf8dc9d3d2225572941e5432a502db8ad9344a7b192d3133503fb516432d898a6ccbc4231211cca994f00a020ac4c429e88b0c0b2535c40695ac32222a242b876f151883e9f5a31155cb924d95f4de22247e644a3f9c316d7b7350b212665f6950a4737849352bc080aa4168006e91132a3b3811276643ab465eac94a7411e322f7a108089cee8f0e"
		"147588"		"01000000172e0ad490c80b5c68dde83ce7cea0ed25c6a2c1c67403327400e0cbdaa77209963fb932b319b837396f30579c5945b79e6ffecc72910366eb5b177a555ccd7843db6da2a60d1b4767bf14eff9f7f0abf55d8765e643a83d38433fb4dc373a68cd845bc74c8ff9af51eb905c8540407ac54f4e5b7925a837cdd60ced46a834fed26fd0ada5d2345e4c6536d7e0ee0376017afb390718e9db771cf8decb0c35254c345af848107c26b9c89618a6b190bd163f05f04c7223d591b3a9bd4331211e87a1560bb71ba10861bd2719c4f9745b5d7452ce1e17b559be7d9551883e9f587a325ba439d15275df264fd67fa4e4b716d7b7350971116efd871c4a0bb18449ba036ea4168006eb4105a8b893047b5c07b06ddaf24d6965e322f7a100080844e9822c"
	}
}
