"UserRoamingConfigStore"
{
	"Software"
	{
		"Valve"
		{
			"Steam"
			{
				"SSAVersion"		"3"
				"PrivacyPolicyVersion"		"2"
				"DesktopShortcutCheck"		"1"
				"StartMenuShortcutCheck"		"0"
				"AutoLaunchGameListCheck"		"1"
				"Apps"
				{
					"212180"
					{
						"LastPlayed"		"1349214607"
					}
					"42690"
					{
						"LastPlayed"		"1349035257"
						"tags"
						{
							"0"		"favorite"
						}
					}
					"440"
					{
						"tags"
						{
							"0"		"favorite"
						}
						"LastPlayed"		"1355525088"
					}
					"102700"
					{
						"LastPlayed"		"1349903956"
					}
					"17480"
					{
					}
					"205100"
					{
					}
					"72850"
					{
						"cloudenabled"		"1"
					}
					"22300"
					{
					}
					"40800"
					{
					}
					"239660"
					{
						"tags"
						{
							"0"		"favorite"
						}
					}
					"212070"
					{
						"tags"
						{
							"0"		"favorite"
						}
					}
					"218230"
					{
						"tags"
						{
							"0"		"favorite"
						}
					}
					"230410"
					{
					}
					"6060"
					{
					}
					"570"
					{
						"cloudenabled"		"0"
					}
					"8190"
					{
						"cloudenabled"		"1"
					}
					"221380"
					{
						"cloudenabled"		"1"
					}
					"49520"
					{
						"cloudenabled"		"1"
					}
					"44350"
					{
						"cloudenabled"		"1"
					}
					"219740"
					{
						"cloudenabled"		"1"
					}
					"221100"
					{
						"cloudenabled"		"1"
					}
				}
				"SteamDefaultDialog"		"#app_store"
			}
		}
	}
	"Web"
	{
		"WebFav0_URL"		"https://www.google.com/"
		"WebFav0_Name"		"Google"
		"WebFav1_URL"		"http://www.youtube.com/"
		"WebFav1_Name"		"YouTube"
		"WebFav2_URL"		"http://www.twitter.com/"
		"WebFav2_Name"		"Twitter"
		"WebFav3_URL"		"http://www.facebook.com/"
		"WebFav3_Name"		"Facebook"
		"WebFav4_URL"		"http://www.reddit.com/"
		"WebFav4_Name"		"Reddit"
		"WebRecent0_URL"		"http://steamcommunity.com/profiles/76561198072397859/inventory/"
		"WebRecent0_Name"		"Steam Community :: deltagi :: Item Inventory"
		"WebFrequent0_URL"		"http://steamcommunity.com/profiles/76561198072397859/stats/SoldierFront2?tab=achievements"
		"WebFrequent0_Name"		"Steam Community :: Soldier Front 2 :: deltagi"
		"WebFrequent0_Access"		"1"
		"WebRecent1_URL"		"http://steamcommunity.com/profiles/76561198072397859/stats/SoldierFront2?tab=achievements"
		"WebRecent1_Name"		"Steam Community :: Soldier Front 2 :: deltagi"
		"WebFrequent1_URL"		"http://steamcommunity.com/profiles/76561198072397859/home/invites/"
		"WebFrequent1_Name"		"Steam Community :: Invites :: deltagi"
		"WebFrequent1_Access"		"1"
		"WebRecent2_URL"		"http://steamcommunity.com/profiles/76561198072397859/home/invites/"
		"WebRecent2_Name"		"Steam Community :: Invites :: deltagi"
		"WebFrequent2_URL"		"http://steamcommunity.com/profiles/76561198072397859/inventory/"
		"WebFrequent2_Name"		"Steam Community :: deltagi :: Item Inventory"
		"WebFrequent2_Access"		"1"
		"WebRecent3_URL"		"http://steamcommunity.com/actions/Search?T=ClanAccount&K=The+Elder+Scrolls+V%3A+Skyrim"
		"WebRecent3_Name"		"Steam Community :: Search"
		"WebFrequent3_URL"		"http://steamcommunity.com/actions/Search?T=ClanAccount&K=The+Elder+Scrolls+V%3A+Skyrim"
		"WebFrequent3_Name"		"Steam Community :: Search"
		"WebFrequent3_Access"		"1"
	}
}
